.sidebar {
  display: grid;
  grid-template-rows: auto 1fr auto;
  gap: 79px;
  padding: 82px 25px;
  border-bottom-right-radius: 50px;
  background-color: white;
  color: black;
  
  body:has(> &) {
    grid-template-columns: max-content 1fr;
    background-color: #1D2125;
  }

  ul {
    display: grid;
    gap: 15px;
    list-style: none;
  }

  a {
    display: flex;
    gap: 8px;
    align-items: center;
    border-radius: 7px;
    height: 68px;
    padding: 21px;

    > svg {
      width: 25px;
      aspect-ratio: 1;
    }
    
    &.active {
      background-color: #292C2F;
      color: white;
      
      :where([d^="M13.5002"], [d^="M7 7H0V0L2.79289"]) {
        fill: white;
      }
  
      :where([clip-path="url(#clip0_125_217)"],
      [clip-path="url(#clip0_125_209)"],
      [clip-path="url(#clip0_125_225)"],
      [clip-path="url(#clip0_125_247)"],
      [clip-path="url(#clip0_125_256)"]) * {
        stroke: white;
      }
    }
  }

  hr {
    margin-bottom: 49px;
    opacity: .5;
  }
}

.profile {
  display: grid;
  place-items: center;
  gap: 12px;
}