.transactions {
  display: grid;
  grid-template:
    "title ." 75px
    "history details" 240px
    "nav details" 166px
    "transfer details" 777px / 50% 1fr;
  padding: 10px;

  h1 {
    grid-area: title;
    color: white;
    font-size: 24px;
  }
}

.contacts {
  display: flex;
  gap: 5px;
  justify-content: space-around;
}

.avatar {
  display: grid;
  justify-items: center;
  row-gap: 5px;
  font-size: 10px;

  img {
    width: 75px;
    aspect-ratio: 1;
    border-radius: 50%;
    border: 4px solid white;
  }

  input {
    display: none;
    appearance: none;
  }
}

.history {
  grid-area: history;
  grid-template-columns: 20px auto 20px;
  padding-inline: 0;

  > * {
    grid-column: 2;
  }

  hr {
    grid-column: 1 / 4;
    place-self: center;
    width: 100%;
  }
}